<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ShowProfileActivity"
    android:background="@drawable/rectangle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#D3D3D3"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/showimag"

                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profile Information"
    android:textColor="@color/colorPrimary"
    android:textSize="30sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:outlineAmbientShadowColor="@color/grey"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/manuser"
                android:id="@+id/manuser"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/manuser"
                android:layout_marginLeft="20dp"
                android:id="@+id/name_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/get_name"
                android:layout_below="@+id/name_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:outlineAmbientShadowColor="@color/grey"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/city"
                android:id="@+id/city"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Name"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/city"
                android:layout_marginLeft="20dp"
                android:id="@+id/businessname_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/get_business_name"
                android:layout_below="@+id/businessname_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:outlineAmbientShadowColor="@color/grey"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/phone_call"
                android:id="@+id/phone"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/phone"
                android:layout_marginLeft="20dp"
                android:id="@+id/contact_no_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_contact_no"
                android:layout_below="@+id/contact_no_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:outlineAmbientShadowColor="@color/grey"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/locationpin"
                android:id="@+id/area_name"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Name"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/area_name"
                android:layout_marginLeft="20dp"
                android:id="@+id/area_name_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_area_name"
                android:layout_below="@+id/area_name_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/clockk"
                android:id="@+id/days"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Days"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/days"
                android:layout_marginLeft="20dp"
                android:id="@+id/wrkingdays_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/get_wrkingdays_name"
                android:layout_below="@+id/wrkingdays_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_days_for_work"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/map_layout"
            android:orientation="vertical"
            >
           <fragment
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/maps"
               class="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>